<!-- 
Build a webpage with:

<h1> My Portfolio
One paragraph using:
<strong>
<em>
<mark>
<small>
Display:
H₂O
x²
Show a JavaScript line using <code>.
Show a formatted block using <pre>.
Add links to:
Google
GitHub
LinkedIn
Make all external links open in a new tab. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <p>My name is <strong>Yuvaraj K B</strong>,<br>I am <i>good learner</i><br>my company name is <mark>DoBig DataSolution
        Privated Limited
    </mark><br><small>i am less speaker</small><br>h2<sub>0</sub><br>X<sup>2</sup></p>
    <hr>
    <code>console.log("hiiii")</code>
    <hr>
    <pre>
        <code>
            function greeting("hello i am yuvaraj k b")
                    console.log("hloooo") 
        </code>
    </pre>
    <hr>
    <h4>hyperlinks</h4>
    <a href="https://google.com">google login</a><br>
    <a href="https://github.com">github login</a><br>
    <a href="https://LinkedIn.com">LinkedIn logun</a>
</body>
</html>